#En este archivo se da la información de configuración de las aplicaciones que va a utilizar el proyecto.

#BASES DE DATOS: Se configura la conexion a la base de datos y se especifica el dialecto de la base de datos

#Esta línea especifica la URL de la base de datos a la que se conectará la aplicación. En este caso, se está utilizando MySQL como sistema de gestión de bases de datos. La base de datos se llama `login_system` y se está ejecutando en `localhost` en el puerto `3306`
spring.datasource.url=jdbc:mysql://localhost:3306/login_system

# Esta línea define el nombre de usuario para conectarse a la base de datos. En este caso, el nombre de usuario es `root`.
spring.datasource.username=root

# Esta línea establece la contraseña para el usuario especificado anteriormente. Aquí, la contraseña es `Mysql@123`.
spring.datasource.password=Mysql@123 

# IMPORTANTE: tener en cuenta que estos valores deben mantenerse seguros, especialmente en un entorno de producción, ya que proporcionan acceso directo a la base de datos.

#Esta línea especifica el dialecto de la base de datos que se utilizará. En este caso, se está utilizando MySQL, por lo que se especifica el dialecto de MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Esta línea especifica que Hibernate debe actualizar automáticamente la base de datos cuando se cambia el modelo de datos. Esto es útil durante el desarrollo, pero no se recomienda en un entorno de producción.
spring.jpa.hibernate.ddl-auto=update

#Estas propiedades son utilizadas por Spring Boot para configurar Hibernate que es una herramienta de mapeo objeto-relacional (ORM). Hibernate es una herramienta que mapea objetos de dominio a tablas de base de datos y viceversa.
